.. Konfiguracja bazy danych documentation master file, created by
   sphinx-quickstart on Mon Jul  1 14:33:25 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Witaj w sprawozdaniu o konfiguracja bazy danych
====================================================

.. toctree::
   	:maxdepth: 2
   	:caption: Contents:

	rozdzialy/rozdzial1
	rozdzialy/rozdzial2
	rozdzialy/rozdzial3



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
