\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdział 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzialy/rozdzial1:rozdzial-1}{{1}{1}{Rozdział 1}{chapter.1}{}}
\newlabel{rozdzialy/rozdzial1::doc}{{1}{1}{Rozdział 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podrozdział}{1}{section.1.1}\protected@file@percent }
\newlabel{rozdzialy/rozdzial1:podrozdzial}{{1.1}{1}{Podrozdział}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdział 2}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzialy/rozdzial2:rozdzial-2}{{2}{3}{Rozdział 2}{chapter.2}{}}
\newlabel{rozdzialy/rozdzial2::doc}{{2}{3}{Rozdział 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podrozdział}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzialy/rozdzial2:podrozdzial}{{2.1}{3}{Podrozdział}{section.2.1}{}}
\gdef \@abspage@last{7}
