.. sprawozdanie documentation master file, created by
   sphinx-quickstart on Thu Apr  4 13:13:28 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sprawozdanie's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Spis treści:

   rozdzialy/rozdzial1
   rozdzialy/rozdzial2



..Indices and tables
..==================

..* :ref:`genindex`
..* :ref:`modindex`
..* :ref:`search`
