.. Sprawozdanie documentation master file, created by
   sphinx-quickstart on Thu Apr  4 13:08:26 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bezpieczeństwo baz danych
========================================

.. toctree::
   :maxdepth: 2
   :caption: Spis treści:

   rozdzialy/rozdzial1
   rozdzialy/rozdzial2
   rozdzialy/rozdzial3
   rozdzialy/rozdzial4
   rozdzialy/rozdzial5

.. :Indices and tables
==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
